Mono path[0] = 'C:/Users/Public/Documents/Unity Projects/GFX Prototype 3/testgame/testgame_Data/Managed'
Mono path[1] = 'C:/Users/Public/Documents/Unity Projects/GFX Prototype 3/testgame/testgame_Data/Mono'
Mono config path = 'C:/Users/Public/Documents/Unity Projects/GFX Prototype 3/testgame/testgame_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Public/Documents/Unity Projects/GFX Prototype 3/testgame/testgame_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55089
Multi-casting "[IP] 10.0.0.222 [Port] 55089 [Flags] 2 [Guid] 1940335865 [EditorId] 3807400662 [Version] 1048832 [Id] WindowsPlayer(DEZVEREV-ZB) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55089]
PlayerConnection already initialized - listening to [0.0.0.0:55089]
Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.3308
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.238 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\testgame\testgame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.958473 ms
CLIENT CONNECT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogError(Object)
ChooseHeroNetworkManager:OnClientConnect(NetworkConnection) (at C:\Users\Public\Documents\Unity Projects\GFX Prototype 3\Assets\Scripts\CustomNetStuff\ChooseHeroNetworkManager.cs:48)
UnityEngine.Networking.NetworkManager:OnClientConnectInternal(NetworkMessage) (at C:\buildslave\unity\build\Extensions\Networking\Runtime\NetworkManager.cs:919)
UnityEngine.Networking.NetworkConnection:InvokeHandler(NetworkMessage) (at C:\buildslave\unity\build\Extensions\Networking\Runtime\NetworkConnection.cs:228)
UnityEngine.Networking.LocalClient:ProcessInternalMessages() (at C:\buildslave\unity\build\Extensions\Networking\Runtime\LocalClient.cs:142)
UnityEngine.Networking.LocalClient:Update() (at C:\buildslave\unity\build\Extensions\Networking\Runtime\LocalClient.cs:69)
UnityEngine.Networking.NetworkClient:UpdateClients() (at C:\buildslave\unity\build\Extensions\Networking\Runtime\NetworkClient.cs:950)
UnityEngine.Networking.NetworkIdentity:UNetStaticUpdate() (at C:\buildslave\unity\build\Extensions\Networking\Runtime\NetworkIdentity.cs:1073)
 
(Filename: C:/Users/Public/Documents/Unity Projects/GFX Prototype 3/Assets/Scripts/CustomNetStuff/ChooseHeroNetworkManager.cs Line: 48)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3df0 -> priority: 1 
