Mono path[0] = 'C:/Users/Public/Documents/Unity Projects/GFX Prototype 1/testgame2/testgame_Data/Managed'
Mono path[1] = 'C:/Users/Public/Documents/Unity Projects/GFX Prototype 1/testgame2/testgame_Data/Mono'
Mono config path = 'C:/Users/Public/Documents/Unity Projects/GFX Prototype 1/testgame2/testgame_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Public/Documents/Unity Projects/GFX Prototype 1/testgame2/testgame_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55230
Multi-casting "[IP] 10.0.0.222 [Port] 55230 [Flags] 2 [Guid] 2981073429 [EditorId] 3399123057 [Version] 1048832 [Id] WindowsPlayer(DEZVEREV-ZB) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55230]
PlayerConnection already initialized - listening to [0.0.0.0:55230]
Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.3308
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.324 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\GFX Prototype 1\testgame2\testgame_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 59Hz; virtual: 2560x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.843160 ms
